<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/default_total" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:id="@+id/cardTotal2"
        android:textSize="60sp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/my_animator"
        android:backgroundTint="@color/mat_orange"
        android:text="@string/change_1"
        android:textColor="@color/white"
        android:id="@+id/change1"
        android:onClick="subCash"
        android:textSize="20sp"
        android:padding="20dip"
        android:layout_above="@+id/changeDime"
        android:layout_toStartOf="@+id/change5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/my_animator"
        android:backgroundTint="@color/mat_orange"
        android:text="@string/change_5"
        android:textColor="@color/white"
        android:id="@+id/change5"
        android:onClick="subCash"
        android:textSize="20sp"
        android:padding="20dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/my_animator"
        android:backgroundTint="@color/mat_orange"
        android:text="@string/change_10"
        android:textColor="@color/white"
        android:id="@+id/change10"
        android:layout_alignTop="@+id/change5"
        android:onClick="subCash"
        android:textSize="20sp"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_alignEnd="@+id/changeDime"
        android:layout_toEndOf="@+id/change5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/my_animator"
        android:backgroundTint="@color/mat_orange"
        android:text="@string/change_penn"
        android:textColor="@color/white"
        android:id="@+id/changePenn"
        android:onClick="subCash"
        android:textSize="20sp"
        android:padding="20dip"
        android:layout_alignTop="@+id/changeNick"
        android:layout_toStartOf="@+id/changeNick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/my_animator"
        android:backgroundTint="@color/mat_orange"
        android:text="@string/change_nick"
        android:textColor="@color/white"
        android:id="@+id/changeNick"
        android:onClick="subCash"
        android:textSize="20sp"
        android:padding="20dip"
        android:layout_below="@+id/change1"
        android:layout_toEndOf="@+id/change1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/my_animator"
        android:backgroundTint="@color/mat_orange"
        android:text="@string/change_dime"
        android:textColor="@color/white"
        android:id="@+id/changeDime"
        android:onClick="subCash"
        android:textSize="20sp"
        android:padding="20dip"
        android:layout_below="@+id/change5"
        android:layout_toEndOf="@+id/change5" />
</RelativeLayout>